<!DOCTYPE html>
<html>

<head>
    <title>Welcome to my own page</title>
    <link rel="icon" href="logo.png">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="scripts/menu.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/jquery.flipster.min.css">
    <link rel="stylesheet" href="stylesheets/index.css">
<script src="scripts/jquery.flipster.min.js"></script>
  </head>

<body>
 <div class="fejlec" >
  <div class="container-fluid">
        <div class="col-sm-4">
            <img src="logo.png" class="logo" width="100%" height="100%" >
  </div>
  <div class="col-sm-8">
    <h1 class="factname"> Milán webműhelye </h1>
  </div>
 </div>
</div>
<div class="container-fluid">
    <div class="col-sm-12">
<div class="menu" id="topNav">
    <a href="index.html" >Főoldal</a>
    <a href="about.html" >Rólam</a>
    <a href="news.html">Hirek</a>
    <a href="reference.html" class="active">Referenciák</a>
    <a href="../mybakery/index.html">Főzzünk együtt</a>
    <a href="contact.php">Kapcsolat</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
</div>
</div>
</div>
<div class="content">
<ul>
    <li><img src="img1.jpg" /></li>
    
    <li><img src="img2.jpg" /></li>
    
    <li><img src="img3.jpg" /></li>
    
    <li><img src="img3.jpeg" /></li>
   
    <li><img src="img4.jpg" /></li>
    
    <li><img src="img5.jpg" /></li>
    
  </ul>


</div>
<script>
    $('.content').flipster();
</script>

<div class="lablec">
    <hr>
  <h4>Készitette:</h4>
  <p>Eszteró Milán</p>
  <div class="container-fluid">
      <div class="col-sm-6">
          <h4> <i class="fas fa-map-marker-alt"> 6720 Szeged</i></h4>
          <h4><i class="far fa-envelope"> eszmilan@vipmail.hu</i></h4>
           <h4><i class="fas fa-phone-square">+36 30/716-80-00</i></h4>
      </div>
      <div class="col-sm-6">
      <div class="aboutme">
          <h4>Rólam:</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
      </div>
            <h1><i class="fab fa-facebook-square"></i>
            <i class="fab fa-github-square"></i>
            <i class="fab fa-linkedin"></i></h1>
              </div>
</div>
</div>
</body>

</html>