<!DOCTYPE html>
<html>

<head>
    <title>Welcome to my own page</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="stylesheets/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="scripts/menu.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Comfortaa|Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
 <div class="header" >
  <div class="container-fluid">
        <div class="col-sm-4">
            <img src="logo.png" class="logo" width="100%" height="100%" >
  </div>
  <div class="col-sm-8">
    <h1 class="factname"> Hanging chef</h1>
  </div>
 </div>
</div>
<div class="container-fluid">
    <div class="col-sm-12">
<div class="menu" id="topNav">
        <a href="index.html" >Főoldal</a>
        <a href="about.html" class="active">Rólam</a>
        <a href="news.html">Hirek</a>
        <a href="reference.html">Referenciák</a>
        <a href="../myownpage/index.html">Weboldal rendeléshez</a>
        <a href="contact.php">Kapcsolat</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
</div>
</div>
</div>
<div class="content">
  <h2>Title</h2>
  <h3>Rólam</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam venenatis nec nisl eget rutrum. Praesent a efficitur est. Praesent suscipit finibus libero, at malesuada metus tincidunt eu. Nam nec mattis augue, in suscipit quam. Nulla vel felis finibus magna cursus vulputate id id arcu. Ut eget tempus nibh, et bibendum lectus. Curabitur gravida sapien non lacinia maximus. Cras malesuada tortor sed odio suscipit, nec facilisis ipsum suscipit. In diam nunc, pulvinar a est at, volutpat porta lacus. Maecenas lectus erat, semper sed commodo quis, tempor in massa. Quisque pellentesque venenatis dolor, a placerat tellus commodo ut. Vestibulum cursus nunc at diam rutrum, vel dapibus nisi pellentesque.

      Ut in magna eros. Duis vel orci mi. Nunc facilisis eu erat et porta. Aliquam nulla turpis, finibus nec orci eu, convallis varius purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc volutpat libero eget tristique volutpat. Sed in ex sodales, iaculis felis efficitur, pulvinar diam. Cras eu tellus ac mauris interdum rutrum nec eget ipsum. Ut efficitur ullamcorper suscipit. Morbi dignissim luctus laoreet. Nullam at est tempus, lacinia nunc quis, scelerisque velit. Proin id ex ac nulla posuere lobortis ut a lacus. Duis accumsan neque fermentum, interdum nisl et, dapibus enim. Aenean nec vehicula est, quis auctor lectus.
      
      Cras eget sapien tincidunt, gravida turpis commodo, cursus ex. Suspendisse fringilla molestie commodo. Sed vehicula tellus a bibendum varius. Sed in luctus risus. Etiam consectetur tempor turpis, ac sollicitudin est tristique quis. Vivamus feugiat, nulla non fringilla varius, neque nibh luctus erat, eu dictum ligula sem quis felis. Sed suscipit, mi quis tempor laoreet, mi odio blandit diam, sit amet lobortis lacus enim et ipsum. Donec aliquet, magna pretium fringilla auctor, tellus sapien dignissim metus, et convallis odio massa ut massa. Nulla facilisi. Aliquam pretium dolor ac sapien porttitor, at lacinia felis semper. Donec lobortis lorem eu massa blandit ullamcorper. Suspendisse urna lacus, sagittis a finibus eu, euismod vel lectus.
      
      Sed porttitor hendrerit elit, at tempor tellus venenatis a. Donec et aliquam lectus. Vivamus iaculis eleifend risus. Nullam a venenatis mi. Maecenas varius urna ac lobortis gravida. Aliquam erat volutpat. Duis faucibus sapien et arcu pellentesque semper. Proin elit justo, sodales ac mauris vel, laoreet sollicitudin velit.
      
      Morbi vitae consectetur purus, vel maximus orci. Sed iaculis pulvinar ligula quis tristique. Fusce laoreet enim ante, id malesuada leo malesuada a. Proin nibh risus, luctus a ornare vel, pharetra at risus. Donec faucibus, dolor a ultrices porta, libero nunc tempor nisl, varius tempor augue nulla at erat. Sed at vestibulum magna. In id tortor in neque laoreet dictum sed ac tortor. In posuere lacus ultrices tincidunt hendrerit. Nulla scelerisque, dui non semper sollicitudin, magna eros vestibulum lacus, non consectetur enim lorem sit amet quam. Etiam vulputate a felis non posuere. Vestibulum quis lectus felis. Quisque tristique ipsum a ante faucibus, nec sodales felis dapibus. Mauris bibendum mauris mauris, eget ullamcorper nibh fermentum in. Donec tristique quam eget dolor congue gravida.
      
      </p>

</div>

<div class="lablec">
    <hr>
  <h4>Készitette:</h4>
  <p>Eszteró Milán</p>
  <div class="container-fluid">
      <div class="col-sm-6">
          <h4> <i class="fas fa-map-marker-alt"> 6720 Szeged</i></h4>
          <h4><i class="far fa-envelope"> eszmilan@vipmail.hu</i></h4>
           <h4><i class="fas fa-phone-square">+36 30/716-80-00</i></h4>
      </div>
      <div class="col-sm-6">
      <div class="aboutme">
          <h4>Rólam:</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
      </div>
            <h1><i class="fab fa-facebook-square"></i>
            </h1>
              </div>
</div>
</div>
</body>

</html>